<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CABINETMARK LLC - About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="top-bar">
        <div class="container">
            <span>Free Shipping Over $35*</span>
        </div>
    </header>

    <nav class="navbar">
        <div class="container">
            <div class="logo"><img src="CabinetMark LLC.png"></div>
            <ul class="nav-links">
                <li><a href="#">HOME  </a></li>
                <li><a href="#">SHOP NOW  </i></a></li>
              <li><a href="#">ABOUT US  </a></li>
                <li><a href="#">CONTACT US  </a></li>
                <li><a href="#">BLOG  </a></li>
            </ul>
            <div class="nav-icons">
                <i class="fas fa-search"></i>
                <i class="fas fa-shopping-cart"></i>
                </div>
        </div>
    </nav>

    <main>
        <section class="hero-section">
            <div class="container">
                <img src="image1.png">
                <h1>About Us</h1>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <h2>WHO WE ARE</h2>
                <h3>ABOUT US</h3>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquid, consequuntur reprehenderit maiores nulla dolor, provident et modi quasi unde voluptatem suscipit, error aspernatur rerum hic dolore eveniet! Laboriosam, eaque?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam pariatur modi at quasi, quis praesentium facere reiciendis. Dolor, vitae? Iusto optio ea enim maiores nemo ad architecto eveniet sequi.</p>
            </div>
        </section>

        <section class="image-gallery">
            <div class="container gallery-grid">
                <div class="gallery-item">
                    <div class="gallery-item">
                    <img src="image2.png">
                </div>
                 
                    <img src="image4.png" alt="Modern Interior 1">
                </div>
                <div class="gallery-item">
                    <img src="image5.png" alt="Modern Interior 2">
                </div>

            </div>
        </section>
    </main>

    <footer class="main-footer">
    <div class="footer-content">
        <div class="footer-column quick-links">
            <h3>QUICK LINKS</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Shop Now</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>

        <div class="footer-column institutional">
            <h3>INSTITUTIONAL</h3>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>

        <div class="footer-column social-media">
            <h3>SOCIAL MEDIA</h3>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><span class="icon"><i class="fa-brands fa-linkedin-in"></i></span></a>
                <a href="#" aria-label="LinkedIn"><span class="icon"><i class="fa-brands fa-facebook"></i></span></a>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Copyright &copy; 2025 | All Rights Reserved.</p>
    </div>
</footer>
    
</body>
</html>

