body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f8f8f8; 
    color: #333;
    
}
    


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.top-bar {
    background-color: black;
    color: #555;
    padding: 8px 0;
    font-size: 20px;
    text-align: right;
}

.navbar {
    
    border-bottom: 1px solid #ddd;
    padding: 15px 10px;

}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: bold;
    font-size: 10px;
    color: #333;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}



.nav-links a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    padding: 5px 0;
    transition: color 0.3s ease;
}





.nav-icons {
    font-size: 1.5em;
}

.nav-icons i {
    margin-left: 20px;
    cursor: pointer;
    color: #555;
    transition: color 0.3s ease;
}

.nav-icons i:hover {
    color: #007bff;
}


.hero-section {
    background-image: url(image1.png);
    background-size: cover;
    background-position: center;
    color: #333;
    text-align: center;
    padding: 100px 0;
    position: relative;
}




.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-size: 3em;
    margin: 0;
    padding: 15px 40px;
    background-color: #fff; 
    display: inline-block;
    border-radius: 5px;
    color: #333; 
}


.about-content {
    padding: 60px 0;
    background-color: #fff; 
    border-top: 1px solid #eee;
}

.about-content h2 {
    font-size: 1.2em;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.about-content h3 {
    font-size: 2em;
    color: #333;
    margin-top: 0;
    margin-bottom: 30px;
}

.about-content p {
    margin-bottom: 20px;
    color: #555;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto; 
}


.image-gallery {
    padding: 40px 0;
    background-color: #f0f0f0;
}

.gallery-grid {
    display: grid;
    gap: 20px;
}

.gallery-item {
    background-color: #fff;
    border: 1px solid #ddd;
    overflow: hidden;
    border-radius: 5px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.footer-content {
    display: flex;
    margin: 0 auto;

}


@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        margin-top: 15px;
    }
    .nav-links li {
        margin: 0 0 10px 0;
    }
    .nav-icons {
        margin-top: 15px;
        width: 100%;
        text-align: center;
    }
    .hero-section h1 {
        font-size: 2.2em;
        padding: 10px 20px;
    }
    .about-content h3 {
        font-size: 1.5em;
    }
}